# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции вводятся через пробел в одной строкой.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# '0 2 4'
# res -> 3

a = int(input('Введите число: '))
list = []

for i in range(-a,a+1):
    list.append(i)
print(list)


